<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Yates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="./assets/css/justified-nav.css" rel="stylesheet">
        <!-- Extra CSS -->
        <style>
          body {
            padding-bottom: 40px;
            color: #5a5a5a;
          }
          .span6 {
            margin-top: 100px;
          }
          .span12 {
            margin-top: 100px;

            margin-bottom: 40px;
          }
          ::selection {
          background: #000000; /* Safari */
          }
          ::-moz-selection {
          background: #000000; /* firefox */
          }
          .nav-justified > li {
           width: auto;
          }
        </style>
    </head>
    <body>

      <div class="container">  <!-- Navbar container  -->

        <div class="masthead">
          <h2><a class="brand" href="./index.html">Benjamin Yates</a></h2>
          

          <ul class="nav navbar-nav nav-justified">
            <!-- Home Item -->
            <li><a href="./index.html">Home</a></li>

            <!-- About Dropdown -->
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./aboutbio.html">Bio</a></li>
                <li><a href="./aboutedu.html">Education</a></li>
                <li><a href="./aboutresume.html">Resume</a></li>
              </ul>
            </li>

            <!-- Media Dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./mediaaudio.html">Audio</a></li>
                <li><a href="./mediavideo.html">Video</a></li>
              </ul>
            </li>
            <li><a href="./contact.html">Contact</a></li>

          </ul>    <!-- End ul navbar justified -->

        </div> <!-- End Masthead -->

      </div>  <!-- End Navbar Container -->


        <!-- Main exposé section - ben yates picture on left and name and small info on right -->
        

        <div class="container marketing">

        <!-- Using Basic Fluid grid HTML v2 (perhaps a change is due?)-->
        <div class="row-fluid">
          <div class="span12">
            <h1>Bio</h1>
                <p>A native of Cedar Falls, Iowa, Benjamin Yates is a graduate of Luther College (Decorah, IA) and the University of Illinois (Champaign-Urbana, IL). Benjamin holds a Bachelor of Arts degree in Music Education and Trombone Performance as well as a Masters degree in Trombone Performance.  Currently Benjamin is Adjunct Low Brass Faculty at Luther College, teaching private Trombone, Euphonium, and Tuba lessons in addition to coaching a variety of chamber ensembles.  Additionally, Yates works as a freelance musician, teaching private lessons to area middle and high schools students and performing with local orchestras, bands and chamber groups including Tromboneota, a trombone quartet in Decorah.</p>
                <p>While in Illinois, Yates performed with the Urbana Pops, Champaign-Urbana Symphony Orchestra, Baroque Artists of Champaign, and Wheaton Band.  His private low brass studio out of Champaign, IL had 21 students, many of whom won awards as outstanding middle and high school soloists, section leaders, and jazz improvisers.  As a student at Luther College Benjamin directed bands at the Calamus-Wheatland Community Schools, Independence Community Schools and taught general music at Cunningham Elementary in Waterloo, IA.</p>
                <p>Benjamin and Katie live with their cat, Zephere, in Decorah, IA.  They enjoy taking advantage of the natural beauty of the area by camping, kayaking, riding the bike trails, cross country skiing in the winter and grilling out as much as possible!</p>
                
            <div class="row-fluid">

            
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer>
          <p>&copy; Benjamin Yates. All rights reserved. Designed with Bootstrap by Twitter.</p>

        </footer>

        <!-- end div container marketing -->
      </div>

        <!-- Javascript at the end, so that the pages load faster. -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>

</html>