<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Yates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet" media="screen">

        <link href="./assets/css/justified-nav.css" rel="stylesheet">
        <!-- Extra CSS -->
        <style>
          body {
            padding-bottom: 40px;
            color: #5a5a5a;
          }
          .span6 {
            margin-top: 100px;
          }
          .span12 {
            margin-top: 100px;

            margin-bottom: 40px;
          }
          ::selection {
          background: #000000; /* Safari */
          }
          ::-moz-selection {
          background: #000000; /* firefox */
          }
          .nav-justified > li {
           width: auto;
          }
        </style>
    </head>
    <body>

    
      <div class="container">  <!-- Navbar container  -->

        <div class="masthead">
          <h2><a class="brand" href="./index.html">Benjamin Yates</a></h2>
          

          <ul class="nav navbar-nav nav-justified">
            <!-- Home Item -->
            <li><a href="./index.html">Home</a></li>

            <!-- About Dropdown -->
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./aboutbio.html">Bio</a></li>
                <li><a href="./aboutedu.html">Education</a></li>
                <li><a href="./aboutresume.html">Resume</a></li>
              </ul>
            </li>

            <!-- Media Dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./mediaaudio.html">Audio</a></li>
                <li><a href="./mediavideo.html">Video</a></li>
              </ul>
            </li>
            <li><a href="./contact.html">Contact</a></li>

          </ul>    <!-- End ul navbar justified -->

        </div> <!-- End Masthead -->

      </div>  <!-- End Navbar Container -->

        <!-- Main exposé section - ben yates picture on left and name and small info on right -->
        
        <!-- put into a container - that is marketing -->

        <div class="container marketing">

        <!-- Using Basic Fluid grid HTML -->
        <div class="row-fluid">
          <div class="span12">
            <h1>Resume</h1>
                <h3><a href="./twitter-bootstrap/docs/assets/img/pdfs/resumesummer2011.pdf">Resume in PDF form</a></h3>
                
            <div class="row-fluid">

            
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer>
          <p>&copy; Benjamin Yates. All rights reserved. Designed with Bootstrap by Twitter.</p>

        </footer>

        <!-- end div container marketing -->
      </div>

        <!-- Javascript at the end, so that the pages load faster. -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>

</html>