<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Yates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="./assets/css/bootstrap.min.css" rel="stylesheet">

        <link href="./assets/css/justified-nav.css" rel="stylesheet">
        <!-- Extra CSS -->
        <style>
          body {
            padding-bottom: 40px;
            color: #5a5a5a;
          }
          .span6 {
            margin-top: 100px;
          }
          .span12 {
            margin-top: 100px;

            margin-bottom: 40px;
          }
          ::selection {
          background: #000000; /* Safari */
          }
          ::-moz-selection {
          background: #000000; /* firefox */
          }
          .nav-justified > li {
           width: auto;
          }
        </style>
    </head>
    <body>



      <div class="container">  <!-- Navbar container  -->

        <div class="masthead">
          <h2><a class="brand" href="./index.html">Benjamin Yates</a></h2>
          

          <ul class="nav navbar-nav nav-justified">
            <!-- Home Item -->
            <li ><a href="./index.html">Home</a></li>

            <!-- About Dropdown -->
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./aboutbio.html">Bio</a></li>
                <li><a href="./aboutedu.html">Education</a></li>
                <li><a href="./aboutresume.html">Resume</a></li>
              </ul>
            </li>

            <!-- Media Dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./mediaaudio.html">Audio</a></li>
                <li><a href="./mediavideo.html">Video</a></li>
              </ul>
            </li>
            <li><a href="./contact.html">Contact</a></li>

          </ul>    <!-- End ul navbar justified -->



        </div> <!-- End Masthead -->



      </div>  <!-- End container -->


        <!-- Main exposé section - ben yates picture on left and name and small info on right -->
        
        <!-- put into a container - that is marketing -->

        <div class="container marketing">

        <!-- Using Basic Fluid grid HTML -->
        <div class="row-fluid">
          <div class="span12">
            
                <h1>Education</h1>
                <p>Benjamin has taught a variety of private studio lessons and music classes.  Experience varies from elementary music classes and private lessons to high school level lessons and ensemble rehearsals. </p>
                <p>Current and past instruction include:</p>
                <ul>
                  <li>Luther College, Adjunct Low Brass Faculty (Fall 2011)</li>
                  <li>Private studio in Low Brass (Trombones, Euphonium, Tuba) Greater Champaign-Urbana Area (2009-2011)</li>
                  <li>5th and 6th grade band, Calamus-Wheatland School District (2009)</li>
                  <li>Jazz Trombone Clinician at the SESC Consolacao in Sao Paulo, Brazil (May 2008)</li>
                  <li>John Cline Elementary School, General Music, Decorah, Iowa (2008)</li>
                  <li>Independence Community Schools band department, Independence, Iowa (2008)</li>
                  <li>Private studio trombone &amp; euphonium lessons, Cedar Valley and Decorah Area (2001-2008)</li>
                  <li>Cedar Falls High School Marching Band Camp Assistant &#8211; Cedar Falls High School &#8211; Cedar Falls, Iowa (2006-2007)</li>
                  <li>Cedar Valley Jazz Camp Instructor &#8211; Mike Mechalizik, Director, Cedar Falls, Iowa (2003-2007)</li>
                  <li>Luther College Dorian Summer Music Camps Counselor, Decorah, Iowa (2007)</li>
                  <li>Dr. Walter Cunningham School for Excellence Elementary School, General Music, Waterloo, Iowa (2006)</li>

                </ul>
            <div class="row-fluid">

            
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer>
          <p>&copy; Benjamin Yates. All rights reserved. Designed with Bootstrap by Twitter.</p>

        </footer>

        <!-- end div container marketing -->
      </div>

        <!-- Javascript at the end, so that the pages load faster. -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>

</html>