<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Yates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="./assets/css/justified-nav.css" rel="stylesheet">
        <!-- Extra CSS -->
        <style>
          body {
            padding-bottom: 40px;
            color: #5a5a5a;
          }
          .span6 {
            margin-top: 100px;
          }
          .span8 {
            margin-top: 50px;
          }

          ::selection {
            background: #000000; /* Safari */
          }
          ::-moz-selection {
            background: #000000; /* firefox */
          }
          /*What are these next two? */
          label {
            margin-right: 20px;
          }
          /*input {
            background-color: #000;
          }*/
          .nav-justified > li {
            width: auto;
          }
          .nav-justified {
            width: auto;
          }
        </style>
    </head>
    <body>

    
      <div class="container">  <!-- Navbar container  -->

        <div class="masthead">
          <h2><a class="brand" href="./index.html">Benjamin Yates</a></h2>
          

          <ul class="nav navbar-nav nav-justified">
            <!-- Home Item -->
            <li><a href="./index.html">Home</a></li>

            <!-- About Dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./aboutbio.html">Bio</a></li>
                <li><a href="./aboutedu.html">Education</a></li>
                <li><a href="./aboutresume.html">Resume</a></li>
              </ul>
            </li>

            <!-- Media Dropdown -->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="./mediaaudio.html">Audio</a></li>
                <li><a href="./mediavideo.html">Video</a></li>
              </ul>
            </li>
            <li class="active"><a href="./contact.html">Contact</a></li>

          </ul>    <!-- End ul navbar justified -->

        </div> <!-- End Masthead -->

      </div>  <!-- End Navbar Container -->

        <!-- Main exposé section - ben yates picture on left and name and small info on right -->
        
        <!-- put into a container - that is marketing -->

        <div class="container marketing">

        <!-- Using Basic Fluid grid HTML -->
        <div class="row-fluid">
          <div class="span12">

            <div class="row-fluid"> 

              <div class="span8">
                <form class="form-horizontal">
                  <fieldset>
                    <legend>Contact Me</legend>
                    <div class="control-group">
                      <label class="control-label" for="inputEmail">Name</label>
                      <input type="email" id="inputEmail" required placeholder="yourEmail@web.com">
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="inputSubject">Subject</label>
                      <input type="text" id="inputSubject" required placeholder="Your Subject">
                    </div>
                    <div class="control-group">
                      <label class="control-label" for="inputMessage">Message</label>
                      <textarea class="span7" rows="8" id="inputMessage" required placeholder="What would you like to tell me?"></textarea>
                    </div>
                    <div class="control-group">
                      <div class="controls">
                      <label class="checkbox">
                        <input type="checkbox"> Send a copy of this email to yourself
                      </label>
                      <button type="submit" class="btn">Submit</button>
                      </div>
                    </div>
                  </fieldset>


                </form>


              </div>

              <!-- Need to finish out the grid, still. -->


            <!-- end div row fluid -->
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer>
          <p>&copy; Benjamin Yates. All rights reserved. Designed with Bootstrap by Twitter.</p>
        </footer>

        <!-- end div container marketing -->
      </div>

        <!-- Javascript at the end, so that the pages load faster. -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
    </body>

</html>