<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Yates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <!-- Navbar stylesheet -->
        <link href="./assets/css/justified-nav.css" rel="stylesheet">
        <!-- carousel -->
        <link rel="stylesheet" type="text/css" href="./assets/css/carousel.css">

        <!-- Extra CSS -->
        <style>
          body {
            padding-bottom: 40px;
            color: #5a5a5a;
          }
          .span6 {
            margin-top: 100px;
          }
          .span12 {
            margin-bottom: 40px;
          }
          ::selection {
          background: #000000; /* Safari */
          }
          ::-moz-selection {
          background: #000000; /* firefox */
          }
          .nav-justified > li {
           width: auto;
          }
        </style>
    </head>
    <body>

        <div class="container">  <!-- Navbar container  -->

          <div class="masthead">

            <h3><a class="brand" href="./index.html">Benjamin Yates</a></h3>

            <ul class="nav navbar-nav nav-justified">
              <li class="active"><a href="./index.html">Home</a></li>

              <!-- First Item -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="./aboutbio.html">Bio</a></li>
                  <li><a href="./aboutedu.html">Education</a></li>
                  <li><a href="./aboutresume.html">Resume</a></li>
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="./mediaaudio.html">Audio</a></li>
                  <li><a href="./mediavideo.html">Video</a></li>
                </ul>
              </li>
              <li><a href="./contact.html">Contact</a></li>

              
            </ul>     <!-- End ul navbar justified -->

          </div>    <!-- end masthead -->

        </div>   <!-- End Navbar Container -->

        <!-- Carousel -->
        <!-- ========================== -->

        <div id="myCarousel" class="carousel slide">
        
        <!-- Indicators -->

        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"> </li>
          <li data-target="#myCarousel" data-slide-to="1" class> </li>
          <li data-target="#myCarousel" data-slide-to="2" class> </li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
          
            <img data-src="holder.js/1500x500/auto/#777:#7a7a7a/text:Hi There" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>Here's An Example Headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. </p>
                <p><a class="btn btn-large btn-primary" href="#">Sign up today</a></p>
              </div>
            </div>

          </div>
          <div class="item">
            <img data-src="holder.js/1500x500/auto/#777:#7a7a7a/text:Hello Again" alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>The Second Most Important Headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="item">
            <img data-src="holder.js/1500x500/auto/#777:#7a7a7a/text:Ghostly " alt="">
            <div class="container">
              <div class="carousel-caption">
                <h1>The Last of the Pages.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        







        </div> <!-- EndCarousel -->



        <!-- Footer -->
        <footer>
          <p>&copy; Benjamin Yates. All rights reserved. Designed with Bootstrap by Twitter. Designed by Joel Anderson.</p>

        </footer>

        <!-- end div container marketing -->
      </div>
      </div>
      

      
        <script src="http://code.jquery.com/jquery.js"></script>

        <script src ="./assets/js/bootstrap.min.js"></script>
        <script src ="./assets/js/holder.js"></script>



        <script type="text/javascript">
    
        </script>

    </body>

</html>