<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Yates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <!-- Navbar stylesheet -->
        <link href="./assets/css/navbar-fixed-top.css" rel="stylesheet">
        <link href="./assets/css/sticky-footer-navbar.css" rel="stylesheet">
        <!-- Extra CSS -->
        <style>
          body {
            padding-bottom: 40px;
            color: #5a5a5a;
          }
          .span6 {
            margin-top: 100px;
          }
          .span12 {
            margin-bottom: 40px;
          }
          ::selection {
          background: #000000; /* Safari */
          }
          ::-moz-selection {
          background: #000000; /* firefox */
          }
          .nav {
            background: #e5e5e5;
          }
          div #body {
            padding-top: 100px;
          }
        </style>
    </head>
    <body>

        

    <div id="body">
      <div class="nav navbar-fixed-top">
        <div class="container">  <!-- Navbar container  -->
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">Benjamin Yates</a>
          <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="./index.html">Home</a></li>
              <!-- First Item -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="./aboutbio.html">Bio</a></li>
                  <li><a href="./aboutedu.html">Education</a></li>
                  <li><a href="./aboutresume.html">Resume</a></li>
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="./mediaaudio.html">Audio</a></li>
                  <li><a href="./mediavideo.html">Video</a></li>
                </ul>
              </li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="../index.html">Old Version</a>  </li>
              <li><a href="./indexcarousel.html">Carousel Index</a></li>
              <li><a href="./indexjumbotron.html">JumboTron Index</a></li>
            </ul>
          </div>
        </div>    <!-- end container -->
      </div>     <!-- End ul navbar justified -->
    </div>


        <!-- Main exposé section - ben yates picture on left and name and small info on right -->
        
        <!-- put into a container - that is marketing -->

        <div class="container">


        <div class="row">


            <div class="col-sm-6">
              
              <img src="./assets/img/yatespics/yatescover.jpg" alt="coverphoto" class="img-thumbnail">
            
            </div>

            <!-- information on right -->
              
              <div class="col-sm-6">

                <div class="hero-unit">
                  <h1>Benjamin Yates</h1>
                  <p>Check back soon! The website currently under construction.</p>
                </div>
              </div>

            <!-- end div row fluid -->
            </div>
        </div>


        <!-- Footer -->
        <footer>
          <p>&copy; Benjamin Yates. All rights reserved. Designed with Bootstrap by Twitter. Designed by Joel Anderson.</p>

        </footer>

        <!-- end div container marketing -->
      </div>
      </div>
      
      
        <script src="http://code.jquery.com/jquery.js"></script>

        <script src ="./assets/js/bootstrap.min.js"></script>



        <script type="text/javascript">
          $(document).ready(function() {
          })
        </script>

    </body>

</html>