<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Benjamin Yates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap -->
        <link href="./assets/css/bootstrap.css" rel="stylesheet">
        <!-- Navbar stylesheet -->
        <link href="./assets/css/justified-nav.css" rel="stylesheet">
        <!-- Extra CSS -->
        <style>
          body {
            padding-bottom: 40px;
            color: #5a5a5a;
          }
          .span6 {
            margin-top: 100px;
          }
          .span12 {
            margin-bottom: 40px;
          }
          ::selection {
            background: #000000; /* Safari */
          }
          ::-moz-selection {
            background: #000000; /* firefox */
          }
          .nav-justified > li {
            width: auto;
          }
          footer {
            text-align: center;
          }
        </style>
    </head>
    <body>

        <div class="container">  <!-- Navbar container  -->

          <div class="masthead">

            <h3><a class="brand" href="./index.html">Benjamin Yates</a></h3>

            <ul class="nav nav-pills">
              <li class="active"><a href="./index.html">Home</a></li>

              <!-- First Item -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="./aboutbio.html">Bio</a></li>
                  <li><a href="./aboutedu.html">Education</a></li>
                  <li><a href="./aboutresume.html">Resume</a></li>
                </ul>
              </li>
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Media<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="./mediaaudio.html">Audio</a></li>
                  <li><a href="./mediavideo.html">Video</a></li>
                </ul>
              </li>
              <li><a href="./contact.html">Contact</a></li>

              
            </ul>     <!-- End ul navbar justified -->

          </div> <!-- End div masthead -->

        </div>   <!-- End Navbar Container -->


        <!-- Jumbotron -->

        <div class="jumbotron">

          <h1>Benjamin Yates</h1>
          <p class="lead">Superb Trombonist, Better Teacher</p>

          <p> <a class="btn btn-large btn-success" href="./aboutbio.html">Learn More about Benjamin</a></p>
        </div>

        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-3">
          <img src="./assets/img/yatespics/yatescover.jpg" alt="..." class="img-thumbnail" >
          </div>
          <div class="col-sm-3">
          <img src="./assets/img/yatespics/yatescover.jpg" alt="..." class="img-thumbnail" >
          </div>    
          <div class="col-sm-3"></div>
        </div>
        
        
        

        


        <!-- Footer -->

        <footer>
          <div class="container">
          <p>&copy; Benjamin Yates. All rights reserved. Designed with Bootstrap by Twitter. Designed by Joel Anderson.</p>
          </div>
        </footer>

        <!-- end div container marketing -->
      </div>
      </div>
      
      
        <script src="http://code.jquery.com/jquery.js"></script>

        <script src ="./assets/js/bootstrap.min.js"></script>



        <script type="text/javascript">
          $(document).ready(function() {
          })
        </script>

    </body>

</html>