<!DOCTYPE html>
<html lang="en">
<head>
	<title>Benjamin Yates</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" /><!-- Bootstrap -->
	<link href="./assets/css/bootstrap.css" rel="stylesheet" /><!-- Navbar stylesheet -->
	<link href="./assets/css/justified-nav.css" rel="stylesheet" /><!-- Extra CSS -->
	<style type="text/css">body {
            padding-bottom: 40px;
            color: #5a5a5a;
          }
          .span6 {
            margin-top: 100px;
          }
          .span12 {
            margin-bottom: 40px;
          }
          ::selection {
          background: #000000; /* Safari */
          }
          ::-moz-selection {
          background: #000000; /* firefox */
          }
          .nav-justified > li {
           width: auto;
          }
	</style>
</head>
<body>
<div class="container"><!-- Navbar container  -->
<div class="masthead">
<ul class="nav navbar-nav nav-justified">
    <li><a class="brand" href="./index.html">Benjamin Yates</a></li>
	<li class="active"><a href="./index.html">Home</a></li>
	<!-- First Item -->
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About </a>
	<ul class="dropdown-menu">
		<li><a href="./aboutbio.html">Bio</a></li>
		<li><a href="./aboutedu.html">Education</a></li>
		<li><a href="./aboutresume.html">Resume</a></li>
	</ul>
	</li>
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Media</a>
	<ul class="dropdown-menu">
		<li><a href="./mediaaudio.html">Audio</a></li>
		<li><a href="./mediavideo.html">Video</a></li>
	</ul>
	</li>
	<li><a href="./contact.html">Contact</a></li>
	<li><a href="../index.html">Old Version</a></li>
	<li><a href="./indexcarousel.html">Carousel Index</a></li>
	<li><a href="./indexjumbotron.html">JumboTron Index</a></li>
</ul>
<!-- End ul navbar justified --></div>
<!-- end masthead --></div>
<!-- End Navbar Container --><!-- Main exposé section - ben yates picture on left and name and small info on right --><!-- put into a container - that is marketing -->

<div class="container">
<div class="row"><!-- picture on left -->
<div class="col-sm-6"><img alt="coverphoto" class="img-thumbnail" src="./assets/img/yatespics/yatescover.jpg" width="1009" /></div>
<!-- information on right -->

<div class="col-sm-6">
    <div class="hero-unit">
    <h1>Benjamin Yates</h1>
    
    <p>Check back soon! The website currently under construction.</p>
    </div>
</div>
<!-- end div row fluid --></div>
</div>
<!-- Footer -->

<footer>
<p>&copy; Benjamin Yates. All rights reserved. Designed with Bootstrap by Twitter. Designed by Joel Anderson.</p>
</footer>
<!-- end div container marketing --><script src="http://code.jquery.com/jquery.js"></script><script src ="./assets/js/bootstrap.min.js"></script><script type="text/javascript">
          $(document).ready(function() {
          })
        </script></body>
</html>
