<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Boobs</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <link href="./assets/css/justified-nav.css" rel="stylesheet">
    <style type="text/css"> 
      .nav-justified > li {
           width: auto;

      }
      .row {
        padding-top: 100px;

      }
    </style>
    <!-- Custom styles for this template -->
  </head>

  <body>

    <div class="container">
      <div class="dropdown">
        <a data-toggle="dropdown" href="#">Dropdown trigger</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          ...
        </ul>
      </div>
      <div class="masthead">
        <h3 class="text-muted">Here's a title for the Page!</h3>
        <ul class="nav navbar-nav nav-justified">
          <li class="active"><a href="#">Active Link</a></li>
          <li><a href="#">First Link</a></li>
          <li><a href="#">Second Link</a></li>
          <li><a href="#">Third Link</a></li>
        </ul>

      </div>

      <div class="row">
        
        <div class="col-lg-6">
          <h4>First of 3 Headings</h4>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </div>

        <div class="col-lg-3">
          <h3>Middle Heading</h3>
          <p>This is a smaller paragraph. Woopty do, ya frickin poo picker!</p>
        </div>
        
        <div class="col-lg-3">
          <h5>Whisper paragraph</h5>
          <p>There are places I remember.... I my life, I've loved them all.</p> 
        </div>

      </div>




    </div>

      





    <script src="http://code.jquery.com/jquery.js"></script>
    
    <script src="./assets/js/bootstrap.min.js"></script>
  </body>
</html>